<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    
    <title>about me - aryan pratap SINGH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        img {
            width: 200px;
            border-radius: 50%;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(24, 24, 77);
        }

       
    </style>
</head>
<body>
    <nav>ARYAN PRATAP SINGH</nav>
    <img src="aryan.jpeg" alt="aryan image">
    <p>Hello! I Aryan , a passionate BTech Computer Science student with a keen interest in
        programming, software development, and technology. I am dedicated to expanding my knowledge and
        skills in the ever-evolving field of computer science.</p>

    <p>During my academic journey, I have gained expertise in various programming languages such as Java,
        Python, and C++. I have also worked on several projects that demonstrate my problem-solving abilities
        and creativity in software development.</p>

    <p>I am enthusiastic about exploring new technologies, collaborating on innovative projects, and
        contributing to the world of computer science. I am constantly seeking opportunities to learn, grow,
        and make a positive impact in the tech industry.</p>
</body>
</html>
