<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .contact-form {
            background-color: #07044d;
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            box-shadow: -10px 11px 19px 1px rgb(255 252 252 / 10%);
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #073e75;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Contact Me</h2>
    <div class="contact-form">

        <p>Feel free to reach out to me with any questions or collaboration opportunities. I'd love to hear from you!
        </p>


        <form action="mailto:aryanpratapsingh517@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</body>

</html>